<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/addStudentB"
        android:title="Add Students"
        app:showAsAction="never"/>
    <item android:id="@+id/addSubjects"
        android:title="Add Subjects"
        android:icon="@drawable/batch_add_ic"
        app:showAsAction="always"/>

    <item android:id="@+id/sendEmailB"
        android:title="Send Email"
        app:showAsAction="never"/>
    <item android:id="@+id/debarredStudents"
        android:title="debarred students"
        app:showAsAction="never"/>

    <item android:id="@+id/generateAttendanceSheet"
        android:title="Generate Attendance Sheet"
        app:showAsAction="never"/>
</menu>