<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorDusty">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Name : Satya Prakash      Roll : 160105029"
        android:id="@+id/studentName"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email : satya@yahoo.com"
        android:id="@+id/studentEmail"/>

</LinearLayout>